API_PORT=8080

# Database Configuration
DB_HOST=neo4j+s://8cadaa2d.databases.neo4j.io
DB_USER=neo4j
DB_USER_PASSWORD=VIDcqv416abX_nVcqYtRPedqskCh3YdyFezHzvd9scI

# CORS Configuration
ALLOWED_ORIGINS=http://localhost,http://example.com
ALLOWED_CONTENT_TYPES=application/json,text/plain
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization